# LinkDotNet.MessageHandling

./: LinkDotNet.MessageHandling.sln  Readme.md
LinkDotNet.MessageHandling/: Class1.cs  LinkDotNet.MessageHandling.csproj  MessageBus.cs
LinkDotNet.MessageHandling.Contracts/: IMessage.cs  IMessageBus.cs  LinkDotNet.MessageHandling.Contracts.csproj
LinkDotNet.MessageHandling.DI/: LinkDotNet.MessageHandling.DI.csproj  Registry.cs
LinkDotNet.MessageHandling.Tests/: DispatchedMessageBusFixture.cs  LinkDotNet.MessageHandling.Tests.csproj  MessageBusFixture.cs
LinkDotNet.MessageHandling.Windows/: DispatchedMessageBus.cs  LinkDotNet.MessageHandling.Windows.csproj
LinkDotNet.MessageHandling.Windows.Tests/: DispatchedMessageBusFixture.cs  LinkDotNet.MessageHandling.Windows.Tests.csproj
LinkDotNet.MessageHandling.Windows.Tests/Properties/: AssemblyInfo.cs
LinkDotNet.MessageHandling.Windows/Properties/: AssemblyInfo.cs
Sample/: Program.cs  ProgramInitializedMessage.cs  ProgramInitializer.cs  ProgramTerminater.cs  Sample.csproj
