<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.2</Version>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>messagebus messagehandling message lightweight</PackageTags>
    <PackageProjectUrl>https://github.com/linkdotnet/LinkDotNet.MessageHandling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linkdotnet/LinkDotNet.MessageHandling</RepositoryUrl>
    <Authors>LinkDotNet</Authors>
    <Description>A lean and mean messagebus</Description>
    <PackageReleaseNotes>Release for .net standard 1.6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkDotNet.MessageHandling.Contracts\LinkDotNet.MessageHandling.Contracts.csproj" />
  </ItemGroup>

</Project>
