<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkDotNet.MessageHandling.Contracts\LinkDotNet.MessageHandling.Contracts.csproj" />
    <ProjectReference Include="..\LinkDotNet.MessageHandling\LinkDotNet.MessageHandling.csproj" />
  </ItemGroup>

</Project>
