<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.3</Version>
    <Authors>LinkDotNet</Authors>
    <Company>LinkDotNet</Company>
    <PackageProjectUrl>https://github.com/linkdotnet/LinkDotNet.MessageHandling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linkdotnet/LinkDotNet.MessageHandling</RepositoryUrl>
    <PackageTags>messagebus messagehandling message lightweight</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>LinkDotNet.MessageHandling</Product>
    <Description>A lean and mean messagebus</Description>
    <PackageId>LinkDotNet.MessageBus.Contracts</PackageId>
    <PackageReleaseNotes>You can unsubscribe actions from message</PackageReleaseNotes>
  </PropertyGroup>

</Project>
