<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.2</Version>
    <Authors>Steven Giesel</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/linkdotnet/LinkDotNet.MessageHandling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linkdotnet/LinkDotNet.MessageHandling</RepositoryUrl>
    <PackageTags>messagebus messagehandling message lightweight</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>LinkDotNet.MessageHandling</Product>
  </PropertyGroup>

</Project>
